{
  "name": "roman/print-pdf.loc",
  "authors": [
    {
      "name": "Roman Sarancha",
      "email": "romansaranca@gmail.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.0",
    "phpoffice/phpspreadsheet": "^1.0"
  },
  "autoload": {
    "classmap": [
      "library"
    ]
  }
}
